# Wazuh Autopilot Configuration Template
# Copy this file to /etc/wazuh-autopilot/.env and update values
#
# See docs/QUICKSTART.md for setup instructions

# =============================================================================
# DEPLOYMENT MODE
# =============================================================================

# Deployment mode: bootstrap | production
# - bootstrap: Allows non-Tailnet MCP URLs (for evaluation/testing)
# - production: Requires Tailnet MCP URL (recommended for enterprise)
AUTOPILOT_MODE=bootstrap

# Require Tailscale in production mode (true/false)
# When true and AUTOPILOT_MODE=production, the system will refuse to start
# unless Tailscale is running and MCP_URL is a Tailnet address
AUTOPILOT_REQUIRE_TAILSCALE=true

# =============================================================================
# MCP SERVER CONFIGURATION
# =============================================================================

# Production MCP URL (required in production mode)
# Must be a Tailnet URL when AUTOPILOT_MODE=production
# Examples:
#   - https://mcp.your-tailnet.ts.net:8080
#   - https://100.x.x.x:8080
MCP_URL=

# Bootstrap MCP URL (used in bootstrap mode if MCP_URL not set)
# Can be any reachable URL including LAN or public addresses
# Examples:
#   - http://192.168.1.100:8080
#   - https://mcp.example.com:8080
MCP_BOOTSTRAP_URL=

# MCP Authentication Token
# JWT or API key for authenticating with the MCP server
AUTOPILOT_MCP_AUTH=

# =============================================================================
# SLACK CONFIGURATION (Socket Mode)
# =============================================================================

# Slack App-Level Token (starts with xapp-)
# Required for Socket Mode connection (no public endpoint needed)
# Create at: https://api.slack.com/apps > Basic Information > App-Level Tokens
SLACK_APP_TOKEN=

# Slack Bot Token (starts with xoxb-)
# Required for posting messages and handling interactions
# Create at: https://api.slack.com/apps > OAuth & Permissions
SLACK_BOT_TOKEN=

# =============================================================================
# DATA STORAGE
# =============================================================================

# Data directory for cases, evidence packs, and state
AUTOPILOT_DATA_DIR=/var/lib/wazuh-autopilot

# Configuration directory
AUTOPILOT_CONFIG_DIR=/etc/wazuh-autopilot

# =============================================================================
# AGENT CONFIGURATION
# =============================================================================

# Enable action execution via Responder Agent
# WARNING: Only set to true after:
#   1. Reviewing and customizing policies/policy.yaml
#   2. Testing in bootstrap mode
#   3. Configuring proper approvers
#   4. Understanding the risks
AUTOPILOT_ENABLE_RESPONDER=false

# =============================================================================
# OBSERVABILITY
# =============================================================================

# Enable Prometheus metrics endpoint
METRICS_ENABLED=true

# Service ports (change here to customize all components)
GATEWAY_PORT=18789
MCP_PORT=8080
RUNTIME_PORT=9090

# Metrics port (defaults to RUNTIME_PORT, binds to localhost only for security)
METRICS_PORT=9090

# Metrics bind address
# Use 127.0.0.1 for localhost only (secure)
# Use 0.0.0.0 to expose (not recommended without additional security)
METRICS_HOST=127.0.0.1

# Log format: json | text
LOG_FORMAT=json

# Log level: debug | info | warn | error
LOG_LEVEL=info

# =============================================================================
# OPENCLAW INTEGRATION
# =============================================================================

# OpenClaw installation directory
OPENCLAW_HOME=/opt/openclaw

# =============================================================================
# ADVANCED CONFIGURATION
# =============================================================================

# Correlation time window (minutes)
# CORRELATION_WINDOW_MINUTES=60

# Maximum concurrent agent operations
# MAX_CONCURRENT_OPERATIONS=5

# MCP request timeout (milliseconds)
# MCP_TIMEOUT_MS=30000

# Approval token TTL (minutes)
# APPROVAL_TOKEN_TTL_MINUTES=60
